# GrpcBasics

./: GrpcBasics.sln
BlazorGrpcClient/: BlazorGrpcClient.csproj  BlazorGrpcClient.sln  Program.cs  _Imports.razor
BlazorGrpcClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorGrpcClient/Pages/: AddStudent.razor  EditStudent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Students.razor  _Host.cshtml
BlazorGrpcClient/Properties/: launchSettings.json
BlazorGrpcClient/Protos/: students.proto
BlazorGrpcClient/Shared/: MainLayout.razor  NavMenu.razor
GrpcBlazorClient/: Program.cs
GrpcBlazorClient/Components/: App.razor  _Imports.razor
GrpcBlazorClient/Components/Layout/: NavMenu.razor
GrpcBlazorClient/Properties/: launchSettings.json
GrpcStudentsClient/: GrpcStudentsClient.csproj  Program.cs
GrpcStudentsClient/Protos/: greet.proto
GrpcStudentsServer/: GrpcStudentsServer.csproj  Program.cs  college.db
GrpcStudentsServer/Data/: SchoolDbContext.cs
GrpcStudentsServer/Data/Migrations/: 20241119182107_M1.Designer.cs  20241119182107_M1.cs  SchoolDbContextModelSnapshot.cs
GrpcStudentsServer/Models/: Student.cs
GrpcStudentsServer/Properties/: launchSettings.json
GrpcStudentsServer/Protos/: greet.proto  students.proto
GrpcStudentsServer/Services/: GreeterService.cs  StudentsService.cs
